[
  {
    "peerId": "16Uiu2HAmPiEs2ozjjJF2iN2Pe2FYeMC9w4caRHKYdLdAfjgbWM6o",
    "leafIndex": 0,
    "identitySecretHash": "4f5931ff75425bde030f0affcf4b2da83b7338e33b894bbc3711200eb40e8f24",
    "rateLimit": 100,
    "configAccount": "G2kfKPq8U1fuZTm1nQwGAJBMGNyqmnR2P4ggTbbyr3SR"
  }
,
  {
    "peerId": "16Uiu2HAmLtKaFaSWDohToWhWUZFLtqzYZGPFuXwKrojFVF6az5UF",
    "leafIndex": 1,
    "identitySecretHash": "ba8334636ec5c24e3d6216b22b31f367eea2c038028258417e64804f9121ce03",
    "rateLimit": 100,
    "configAccount": "G2kfKPq8U1fuZTm1nQwGAJBMGNyqmnR2P4ggTbbyr3SR"
  }
,
  {
    "peerId": "16Uiu2HAmTEDHwAziWUSz6ZE23h5vxG2o4Nn7GazhMor4bVuMXTrA",
    "leafIndex": 2,
    "identitySecretHash": "392b95e4b64d86f17756fcde4a1519e92e479d5278ef6a9e75aed4582d58c61c",
    "rateLimit": 100,
    "configAccount": "G2kfKPq8U1fuZTm1nQwGAJBMGNyqmnR2P4ggTbbyr3SR"
  }
,
  {
    "peerId": "16Uiu2HAmPwRKZajXtfb1Qsv45VVfRZgK3ENdfmnqzSrVm3BczF6f",
    "leafIndex": 3,
    "identitySecretHash": "0dc70e166b54cd2bd0227ed625d87605f9bcfc208766a4f5e4a9d4f790ac7c04",
    "rateLimit": 100,
    "configAccount": "G2kfKPq8U1fuZTm1nQwGAJBMGNyqmnR2P4ggTbbyr3SR"
  }
,
  {
    "peerId": "16Uiu2HAmRhxmCHBYdXt1RibXrjAUNJbduAhzaTHwFCZT4qWnqZAu",
    "leafIndex": 4,
    "identitySecretHash": "3dc43fbcdc45bc6a2a5c8cfcd9f007da179ae1d57fe4ecfbfc289deb3fcacb12",
    "rateLimit": 100,
    "configAccount": "G2kfKPq8U1fuZTm1nQwGAJBMGNyqmnR2P4ggTbbyr3SR"
  }
]
