[
  {"configAccount": "G2kfKPq8U1fuZTm1nQwGAJBMGNyqmnR2P4ggTbbyr3SR", "leafIndex": 0, "identitySecretHash": "2291b3d6422df19d2553738a552f98037549d31cfd3fe907c04ff3830f7c2828", "peerId": "16Uiu2HAmPiEs2ozjjJF2iN2Pe2FYeMC9w4caRHKYdLdAfjgbWM6o"},
  {"configAccount": "G2kfKPq8U1fuZTm1nQwGAJBMGNyqmnR2P4ggTbbyr3SR", "leafIndex": 1, "identitySecretHash": "f5341baa1200f017cc7037dc14061caeafa2a8a9c2ea4a1cb4560e9bc5f23b25", "peerId": "16Uiu2HAmLtKaFaSWDohToWhWUZFLtqzYZGPFuXwKrojFVF6az5UF"},
  {"configAccount": "G2kfKPq8U1fuZTm1nQwGAJBMGNyqmnR2P4ggTbbyr3SR", "leafIndex": 2, "identitySecretHash": "28ccedb63834dcc7f65ad2eacf6f4be4103b73ab7a2ea2f0845954f2684d9405", "peerId": "16Uiu2HAmTEDHwAziWUSz6ZE23h5vxG2o4Nn7GazhMor4bVuMXTrA"}
]
